#
# Change values and remove .example from the end of the filename
#

# Database
DB_CONNECTION='mysql://user:password@ip_address:port/ReviewCollector'

# JSON WEB TOKEN
JWT_SECRET='some_secret_string'

# GOOGLE API
USE_GOOGLE_AUTH=true
GOOGLE_CLIENT_ID='some_client_id'

#FACEBOOK API
USE_FACEBOOK_AUTH=true
FACEBOOK_APP_ID='some_app_id'
FACEBOOK_APP_SECRET='some_app_secret'